{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ccn": "workstation id=NDMM20241103.mssql.somee.com;packet size=4096;user id=mm24005_SQLLogin_1;pwd=r31l6wml2u;data source=NDMM20241103.mssql.somee.com;persist security info=False;initial catalog=NDMM20241103;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
